<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Main-scr">
        <Style src="MainMenuWorld.uss" />
        <ui:VisualElement name="TabsContainer">
            <ui:Button text="GLOBAL" display-tooltip-when-elided="True" name="Global-btn" />
            <ui:Button text="CANADA" display-tooltip-when-elided="True" name="Canada-btn" />
            <ui:Button text="YOU" display-tooltip-when-elided="True" name="You-btn" />
            <ui:Button text="RIVALS" display-tooltip-when-elided="True" name="Rivals-btn" />
            <ui:Button text="FRIENDS" display-tooltip-when-elided="True" name="Friends-btn" />
        </ui:VisualElement>
        <ui:VisualElement name="UserChecklist">
            <ui:Label text="YOUR CHECKLIST" display-tooltip-when-elided="True" name="YourChecklist-txt" />
            <ui:Label text="-Collect your first orb" display-tooltip-when-elided="True" name="Task1-txt" />
            <ui:Label text="-Beat a friend&apos;s score" display-tooltip-when-elided="True" name="Task2-txt" />
            <ui:Label text="-Beat world 1" display-tooltip-when-elided="True" name="Task3-txt" />
        </ui:VisualElement>
        <ui:VisualElement name="WorldStructureSpacer" />
        <ui:VisualElement name="NavigationButtons">
            <ui:Button display-tooltip-when-elided="True" name="Settings-btn" />
            <ui:Button display-tooltip-when-elided="True" name="Store-btn" />
            <ui:Button display-tooltip-when-elided="True" name="Profile-btn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsOverlay-scr">
        <Style src="MainMenuWorld.uss" />
        <ui:Label text="SETTINGS" display-tooltip-when-elided="True" name="SettingsTitle-txt" />
        <ui:VisualElement name="Music-cnt">
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" />
        </ui:VisualElement>
        <ui:VisualElement name="SoundEffects-cnt">
            <ui:Slider picking-mode="Ignore" label="Sound Effects" value="42" high-value="100" />
        </ui:VisualElement>
        <ui:VisualElement name="Notifications-cnt">
            <ui:Slider picking-mode="Ignore" label="Notifications" value="42" high-value="100" />
        </ui:VisualElement>
        <ui:Button text="Sign In" display-tooltip-when-elided="True" name="SignIn-btn" />
        <ui:Button text="Log Out" display-tooltip-when-elided="True" name="LogOut-btn" />
        <ui:Button text="Credits" display-tooltip-when-elided="True" name="Credits-btn" />
        <ui:Button text="Feedback" display-tooltip-when-elided="True" name="Feedback-btn" />
        <ui:Button text="Share Game" display-tooltip-when-elided="True" name="ShareGame-btn" />
        <ui:Button text="Payment" display-tooltip-when-elided="True" name="Payment-btn" />
        <ui:Button text="Privacy" display-tooltip-when-elided="True" name="Privacy-btn" />
        <ui:Button text="Terms of Service" display-tooltip-when-elided="True" name="TermsOfService-btn" />
    </ui:VisualElement>
</ui:UXML>